#version 430

layout( local_size_x = 256 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};

void main() 
{


    int idx = int(gl_GlobalInvocationID.x);
    if (idx < int(PushConstant.len))
    {
	    float s = 0.0;
        for (int i = max(0, idx - 3); i <= min(int(PushConstant.len) - 1, idx + 3); ++i)
        {
	    s += A[i];
        }
	    sum[idx] = s / 7;
    }
}